.highlight pre .hll { background-color: #ffffcc }
.highlight pre  { background: #eeeedd; }
.highlight pre .c { color: #228B22 } /* Comment */
.highlight pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight pre .k { color: #8B008B; font-weight: bold } /* Keyword */
.highlight pre .cm { color: #228B22 } /* Comment.Multiline */
.highlight pre .cp { color: #1e889b } /* Comment.Preproc */
.highlight pre .c1 { color: #228B22 } /* Comment.Single */
.highlight pre .cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.highlight pre .gd { color: #aa0000 } /* Generic.Deleted */
.highlight pre .ge { font-style: italic } /* Generic.Emph */
.highlight pre .gr { color: #aa0000 } /* Generic.Error */
.highlight pre .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight pre .gi { color: #00aa00 } /* Generic.Inserted */
.highlight pre .go { color: #888888 } /* Generic.Output */
.highlight pre .gp { color: #555555 } /* Generic.Prompt */
.highlight pre .gs { font-weight: bold } /* Generic.Strong */
.highlight pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight pre .gt { color: #aa0000 } /* Generic.Traceback */
.highlight pre .kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.highlight pre .kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.highlight pre .kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.highlight pre .kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.highlight pre .kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.highlight pre .kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.highlight pre .m { color: #B452CD } /* Literal.Number */
.highlight pre .s { color: #CD5555 } /* Literal.String */
.highlight pre .na { color: #658b00 } /* Name.Attribute */
.highlight pre .nb { color: #658b00 } /* Name.Builtin */
.highlight pre .nc { color: #008b45; font-weight: bold } /* Name.Class */
.highlight pre .no { color: #00688B } /* Name.Constant */
.highlight pre .nd { color: #707a7c } /* Name.Decorator */
.highlight pre .ne { color: #008b45; font-weight: bold } /* Name.Exception */
.highlight pre .nf { color: #008b45 } /* Name.Function */
.highlight pre .nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.highlight pre .nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.highlight pre .nv { color: #00688B } /* Name.Variable */
.highlight pre .ow { color: #8B008B } /* Operator.Word */
.highlight pre .w { color: #bbbbbb } /* Text.Whitespace */
.highlight pre .mb { color: #B452CD } /* Literal.Number.Bin */
.highlight pre .mf { color: #B452CD } /* Literal.Number.Float */
.highlight pre .mh { color: #B452CD } /* Literal.Number.Hex */
.highlight pre .mi { color: #B452CD } /* Literal.Number.Integer */
.highlight pre .mo { color: #B452CD } /* Literal.Number.Oct */
.highlight pre .sb { color: #CD5555 } /* Literal.String.Backtick */
.highlight pre .sc { color: #CD5555 } /* Literal.String.Char */
.highlight pre .sd { color: #CD5555 } /* Literal.String.Doc */
.highlight pre .s2 { color: #CD5555 } /* Literal.String.Double */
.highlight pre .se { color: #CD5555 } /* Literal.String.Escape */
.highlight pre .sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.highlight pre .si { color: #CD5555 } /* Literal.String.Interpol */
.highlight pre .sx { color: #cb6c20 } /* Literal.String.Other */
.highlight pre .sr { color: #1c7e71 } /* Literal.String.Regex */
.highlight pre .s1 { color: #CD5555 } /* Literal.String.Single */
.highlight pre .ss { color: #CD5555 } /* Literal.String.Symbol */
.highlight pre .bp { color: #658b00 } /* Name.Builtin.Pseudo */
.highlight pre .vc { color: #00688B } /* Name.Variable.Class */
.highlight pre .vg { color: #00688B } /* Name.Variable.Global */
.highlight pre .vi { color: #00688B } /* Name.Variable.Instance */
.highlight pre .il { color: #B452CD } /* Literal.Number.Integer.Long */
